sternenbauer/actions/setup-stack/action.yml
name: Setup Stack
description: "Prepares the Go and Node.js/Yarn/pnpm Stack."
inputs:
  directory:
    description: "The directory to run the setup in."
    required: true
    default: "."
  node-enabled:
    description: "Whether to setup Node.js."
    required: false
    default: "true"
  node-version:
    description: "The Node.js version to use."
    required: true
    default: "18.x"
  pnpm-version:
    description: "pnpm version to use when pnpm-lock.yaml is present."
    required: false
    default: "9"
  go-enabled:
    description: "Whether to setup Go."
    required: false
    default: "true"
  go-version:
    description: "The Go version to use."
    required: true
    default: "1.20"
  ghp-token:
    description: "The GitHub Packages Token."
    required: false
runs:
  using: "composite"
  steps:
    - name: Fix Node
      shell: bash
      run: "pip install setuptools"
      if: "${{ inputs.node-enabled == 'true' }}"

    - name: Prepare NPM
      shell: bash
      run: 'echo "//npm.pkg.github.com/:_authToken=$GHP_TOKEN" >> ~/.npmrc'
      env:
        GHP_TOKEN: "${{ inputs.ghp-token }}"
      if: "${{ inputs.ghp-token }}"

    - name: Prepare SSH
      shell: bash
      run: 'printf "machine github.com\n\tlogin $GHP_TOKEN" >> ~/.netrc'
      env:
        GHP_TOKEN: "${{ inputs.ghp-token }}"
      if: "${{ inputs.ghp-token }}"

    - name: Setup Node (Yarn)
      uses: actions/setup-node@v4
      with:
        node-version: "${{ inputs.node-version }}"
        cache: "yarn"
        cache-dependency-path: "${{ inputs.directory }}/yarn.lock"
      if: "${{ inputs.node-enabled == 'true' && hashFiles(format('{0}/yarn.lock', inputs.directory)) != '' }}"

    - name: Setup Node (pnpm)
      uses: actions/setup-node@v4
      with:
        node-version: "${{ inputs.node-version }}"
        cache: "pnpm"
        cache-dependency-path: "${{ inputs.directory }}/pnpm-lock.yaml"
      if: "${{ inputs.node-enabled == 'true' && hashFiles(format('{0}/pnpm-lock.yaml', inputs.directory)) != '' }}"

    - name: Enable pnpm
      uses: pnpm/action-setup@v4
      with:
        version: "${{ inputs.pnpm-version }}"
        run_install: false
      if: "${{ inputs.node-enabled == 'true' && hashFiles(format('{0}/pnpm-lock.yaml', inputs.directory)) != '' }}"

    - name: Yarn Install
      shell: bash
      run: "yarn install --network-timeout 300000"
      working-directory: "${{ inputs.directory }}"
      if: "${{ inputs.node-enabled == 'true' && hashFiles(format('{0}/yarn.lock', inputs.directory)) != '' }}"

    - name: pnpm Install
      shell: bash
      run: "pnpm install --frozen-lockfile"
      working-directory: "${{ inputs.directory }}"
      if: "${{ inputs.node-enabled == 'true' && hashFiles(format('{0}/pnpm-lock.yaml', inputs.directory)) != '' }}"

    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version: "${{ inputs.go-version }}"
        cache-dependency-path: "${{ inputs.directory }}/go.sum"
      if: "${{ inputs.go-enabled == 'true' }}"

    - name: Go Install
      shell: bash
      run: go mod download
      working-directory: "${{ inputs.directory }}"
      if: "${{ inputs.go-enabled == 'true' }}"

sternenbauer/actions/.github/workflows/test.yml
- name: Setup Stack (pnmp)
  uses: ./setup-stack
  with:
    go-enabled: false
    directory: "example-pnpm"

sternenbauer/actions/.github/workflows/test.yml
- name: Setup Stack (pnmp)
  uses: ./setup-stack
  with:
    directory: "example-pnpm"